---
Archive: GitHub (FIXME)
Bug-Database: https://github.com/captn3m0/ruby-deb-version/issues
Bug-Submit: https://github.com/captn3m0/ruby-deb-version/issues/new
Changelog: https://github.com/captn3m0/ruby-deb-version/releases
Repository: https://github.com/captn3m0/ruby-deb-version.git
Repository-Browse: https://github.com/captn3m0/ruby-deb-version
